@import "./reset";
@baseColor: #228cff;
@color3: #333;
@color9: #999;
ul body {
	box-sizing: border-box;
	list-style: none;
}
.triangle_border_up {
	//向上
	width: 0;
	height: 0;
	border-width: 0 10px 10px;
	border-style: solid;
	border-color: transparent transparent @baseColor; /*透明 透明  灰*/
	margin: 40px auto;
	position: relative;
}
.triangle_border_down {
	width: 0; //向下
	height: 0;
	border-width: 10px 10px 0;
	border-style: solid;
	border-color: @baseColor transparent transparent; /*灰 透明 透明 */
	margin: 40px auto;
	position: relative;
}
.flex-r {
	display: flex;
	flex-direction: row;
}
.flex-c {
	display: flex;
	flex-direction: column;
}
.ellipsis {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	word-break: break-all;
	white-space: normal !important;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.ellipsis-2 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	word-break: break-all;
	white-space: normal !important;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.ellipse-3 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	word-break: break-all;
	white-space: normal !important;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
.vg {
	background-color: #f5f5f5;
	min-height: 100vh;
}
.t-1px:before {
	top: 0;
	// border-top: 1px solid #c7c7c7;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	content: " ";
	position: absolute;
	left: 0;
	right: 0;
	height: 1px;
	color: #c7c7c7;
}
// 遮罩层
.cover {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .4);
}
.funbg {
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
::-webkit-scrollbar {
	display: none;
}
