@import url("./base.less");

.appo {
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #333;
}

.min-title {
  font-size: 22px;
  color: #999;
  transform: scale(0.8);
}

.self-m {
  margin-bottom: 15px;
}

.swiper-box {
  position: relative;

  &>.radin {
    width: 100%;
    height: 48px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url('../assets/images/shouyedibu.png');
  }
}

.container {
  padding-bottom: 53px * 2;

  &>.content {
    background: #f5f5f5;
    color: #333;

    &>.appointment-box {
      padding: 27px 0;
      margin-bottom: 15px;
      align-items: center;
      background-color: #fff;

      & img {
        display: block;
        width: 126px;
        height: 126px;
      }

      &>.appointment-left {
        &:extend(.appo);
      }

      &>.appointment-right {
        &:extend(.appo);
      }
    }

    &>.report-box {
      position: relative;
      padding: 15px;
      font-size: 30px;
      color: #333;
      flex-wrap: wrap;
      background-color: #fff;

      //推荐功能
      &>.recommended-box {
        position: absolute;
        background-color: #fff;
        display: flex;
        align-items: center;

        width: 690px;
        height: 232px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 21px 0px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        // margin: 0 auto;
        left: 50%;
        margin-left: -345px;
        top: -100px;

        >li {
          flex: 1;
          text-align: center;
          align-items: center;
          justify-content: space-evenly;

          >img {
            width: 66px;
            height: 66px;
            margin: 0 auto;
            display: block;
          }

          >b {
            font-size: 30px;

          }

          >span {
            font-size: 22px;
            color: #999;
          }

        }

      }

      &>.main_service2 {
      padding: 56-15px 0;
      padding-top: 132+56px;
        background: #fff;
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;

        &>.mm_item {
        //   padding-top: .8rem;
          width: 25%;
          text-align: center;
        //   height: 3.8rem;
        margin-bottom: 52px;

          >img {
            width: 66px;
            height: 66px;
          }

          >div {
            font-size: 28px;
          }
        }
      }



    }
    &>.advert{
        margin: 15px 0;
        >img{
            max-width: 100%;
        height: auto;
        display: block;
        }
        
    }

    &>.other-server {
      font-size: 30px;
      padding: 18px 30px;
      background-color: #fff;

      // color: @baseColor;
      &>.other-title {
        padding: 15px 0;
      }

      &>.other-server-list {
        color: @baseColor;

        &>.server-item {
          flex: 1;
          align-items: center;
          justify-content: center;

          &>.icon-server {
            display: block;
            width: 60px;
            height: 60px;
            // border: 1px dashed #999;
            background-size: contain;
            background-position: center;
          }

          &>.server-list-title {
            margin-top: 14px;
            font-size: 24px;
            transform: scale(0.9);
          }
        }
      }
    }

    &>.health-course {
      background-color: #fff;
      padding: 30px;
      margin-bottom: 15px;

      &>.health-title {
        font-size: 30px;
        justify-content: space-between;
        align-items: center;

        &>.more-list {
            display: flex;
            align-items: center;
          color:#278DFF;
          font-size: 22px;
        }
      }

      &>.swiper-list-box {
        overflow-x: scroll;
        padding: 15px 0;

        & .swiper-list:not(:first-child) {
          margin-left: 20px;
        }

        & .swiper-list {
          font-size: 24px;
          width: 410px;

          &>.swiper-img-box {
            position: relative;
            border-radius: 10px;

            &>img {
              display: block;
              width: 100%;
              // height: auto;
              height: 220px;
              border-radius: 10px;
            }

            &>.pause {
              width: 68px;
              height: 40px;
              position: absolute;
              background-image: url('../assets/images/home_ico_play.png');
              top: 50%;
              left: 50%;
              margin-top: -20px;
              margin-left: -34px;
            }

            &>.swiper-cover {
              padding: 0 15px;
              height: 30%;
              //   width: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              color: #fff;
              align-items: center;
              justify-content: baseline;

              &>.docutor-name {
                font-size: 32px;
                margin-right: 15px;
              }

              >.docutor-type {
                font-size: 24px;
              }
            }
          }
        }
      }
    }

    &>.health-theme{
        >.more-tab{
            background-color: #fff;
            display: flex;
            align-items: center;
            >.tab-width{
                width: 90%;
            }
            >.more-info{
                height: 100%;
                width: 10%;
                text-align: center;
                background-color: #fff;
                line-height: 88px;
                color: #278DFF;
            }
        }
    }

    
  }
}

::-webkit-scrollbar {
  display: none;
}
